INFURA_API_KEY=""
MNEMONIC="BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA"
ALCHEMY_KEY=""
CHAINSTACK_PROVIDER=""
BSCSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
ETHSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"